POST {{baseUrl}}api/calculate-quote/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "electricity_spend": 250000,
  "price_band": "A",
  "solar_load": "1000",
  "battery_autonomy_hours": 0,
  "breakdowns": {
    "coffee_maker": true,
    "coffee_maker_quantity": 0,
    "coffee_maker_usage": 0,
    "microwave": true,
    "microwave_quantity": 0,
    "microwave_usage": 0,
    "toaster": true,
    "toaster_quantity": 0,
    "toaster_usage": 0,
    "oven": false,
    "oven_quantity": 0,
    "oven_usage": 0,
    "blender": false,
    "blender_quantity": 0,
    "blender_usage": 0,
    "kettle": false,
    "kettle_quantity": 0,
    "kettle_usage": 0,
    "fridge": true,
    "fridge_quantity": 0,
    "fridge_usage": 0,
    "freezer": false,
    "freezer_quantity": 0,
    "freezer_usage": 0,
    "washing_machine": false,
    "washing_machine_quantity": 0,
    "washing_machine_usage": 0,
    "dryer": false,
    "dryer_quantity": 0,
    "dryer_usage": 0,
    "lighting": true,
    "lighting_quantity": 0,
    "lighting_usage": 0,
    "air_conditioning": false,
    "air_conditioning_quantity": 0,
    "air_conditioning_usage": 0,
    "laptop": false,
    "laptop_quantity": 0,
    "laptop_usage": 0,
    "television": false,
    "television_quantity": 0,
    "television_usage": 0,
    "desktop_computer": false,
    "desktop_computer_quantity": 0,
    "desktop_computer_usage": 0,
    "electric_car": false,
    "electric_car_quantity": 0,
    "electric_car_usage": 0,
    "other": false,
    "other_quantity": 0,
    "other_usage": 0
  }
}